app/views/index.jade
extends _master.jade

block body

    section.wrapper(
    id='js-conainer',
    class='disable')

        ul.levels
            - for (var x = 10; x > 0; x--)
                li: .levels__number= x * 10
        
        ul.bars.shadow
            - for (var x = 0; x < 12; x++)
                li.js-stats 
                    .bar.shadow
                    .bar.bar__top
                    .bar
                        span.bar__txt: span highest
                        span.bar__txt: span lowest
        ul.months
            li jan
            li feb
            li mar
            li apr
            li may
            li jun
            li jul
            li aug
            li sept
            li oct
            li nov
            li dic

        .year#js-year
            .year__name
            .year__name

    #js-nav-prev.nav.nav-prev(
    class='ripple',
    ripple-color='#c2c2c2'): span.arrow
    #js-nav-next.nav.nav-next(
    class='ripple',
    ripple-color='#c2c2c2'): span.arrow

    a.credits(href='https://dribbble.com/shots/2531003-Editorial-Chart', title='Dennys Hess', target='_blank') Original design by Dennys Hess

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Estebanco</title>
    <meta name="description" content="Estebanco experiments">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="ico" href="images/estebanco_32.png" sizes="32x32">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Work+Sans:400,700,900">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <section id="js-conainer" class="wrapper disable">
      <ul class="levels">
        <li>
          <div class="levels__number">100</div>
        </li>
        <li>
          <div class="levels__number">90</div>
        </li>
        <li>
          <div class="levels__number">80</div>
        </li>
        <li>
          <div class="levels__number">70</div>
        </li>
        <li>
          <div class="levels__number">60</div>
        </li>
        <li>
          <div class="levels__number">50</div>
        </li>
        <li>
          <div class="levels__number">40</div>
        </li>
        <li>
          <div class="levels__number">30</div>
        </li>
        <li>
          <div class="levels__number">20</div>
        </li>
        <li>
          <div class="levels__number">10</div>
        </li>
      </ul>
      <ul class="bars shadow">
        <li class="js-stats"> 
          <div class="bar shadow"></div>
          <div class="bar bar__top"></div>
          <div class="bar"><span class="bar__txt"><span>highest</span></span><span class="bar__txt"><span>lowest</span></span></div>
        </li>
        <li class="js-stats"> 
          <div class="bar shadow"></div>
          <div class="bar bar__top"></div>
          <div class="bar"><span class="bar__txt"><span>highest</span></span><span class="bar__txt"><span>lowest</span></span></div>
        </li>
        <li class="js-stats"> 
          <div class="bar shadow"></div>
          <div class="bar bar__top"></div>
          <div class="bar"><span class="bar__txt"><span>highest</span></span><span class="bar__txt"><span>lowest</span></span></div>
        </li>
        <li class="js-stats"> 
          <div class="bar shadow"></div>
          <div class="bar bar__top"></div>
          <div class="bar"><span class="bar__txt"><span>highest</span></span><span class="bar__txt"><span>lowest</span></span></div>
        </li>
        <li class="js-stats"> 
          <div class="bar shadow"></div>
          <div class="bar bar__top"></div>
          <div class="bar"><span class="bar__txt"><span>highest</span></span><span class="bar__txt"><span>lowest</span></span></div>
        </li>
        <li class="js-stats"> 
          <div class="bar shadow"></div>
          <div class="bar bar__top"></div>
          <div class="bar"><span class="bar__txt"><span>highest</span></span><span class="bar__txt"><span>lowest</span></span></div>
        </li>
        <li class="js-stats"> 
          <div class="bar shadow"></div>
          <div class="bar bar__top"></div>
          <div class="bar"><span class="bar__txt"><span>highest</span></span><span class="bar__txt"><span>lowest</span></span></div>
        </li>
        <li class="js-stats"> 
          <div class="bar shadow"></div>
          <div class="bar bar__top"></div>
          <div class="bar"><span class="bar__txt"><span>highest</span></span><span class="bar__txt"><span>lowest</span></span></div>
        </li>
        <li class="js-stats"> 
          <div class="bar shadow"></div>
          <div class="bar bar__top"></div>
          <div class="bar"><span class="bar__txt"><span>highest</span></span><span class="bar__txt"><span>lowest</span></span></div>
        </li>
        <li class="js-stats"> 
          <div class="bar shadow"></div>
          <div class="bar bar__top"></div>
          <div class="bar"><span class="bar__txt"><span>highest</span></span><span class="bar__txt"><span>lowest</span></span></div>
        </li>
        <li class="js-stats"> 
          <div class="bar shadow"></div>
          <div class="bar bar__top"></div>
          <div class="bar"><span class="bar__txt"><span>highest</span></span><span class="bar__txt"><span>lowest</span></span></div>
        </li>
        <li class="js-stats"> 
          <div class="bar shadow"></div>
          <div class="bar bar__top"></div>
          <div class="bar"><span class="bar__txt"><span>highest</span></span><span class="bar__txt"><span>lowest</span></span></div>
        </li>
      </ul>
      <ul class="months">
        <li>jan</li>
        <li>feb</li>
        <li>mar</li>
        <li>apr</li>
        <li>may</li>
        <li>jun</li>
        <li>jul</li>
        <li>aug</li>
        <li>sept</li>
        <li>oct</li>
        <li>nov</li>
        <li>dic</li>
      </ul>
      <div id="js-year" class="year">
        <div class="year__name"></div>
        <div class="year__name"></div>
      </div>
    </section>
    <div id="js-nav-prev" ripple-color="#c2c2c2" class="nav nav-prev ripple"><span class="arrow"></span></div>
    <div id="js-nav-next" ripple-color="#c2c2c2" class="nav nav-next ripple"><span class="arrow"></span></div><a href="https://dribbble.com/shots/2531003-Editorial-Chart" title="Dennys Hess" target="_blank" class="credits">Original design by Dennys Hess</a>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
